<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fitHeight="610.0" fitWidth="900.0" layoutY="-7.0">
            <image>
                <Image url="file:/home/faaira/Desktop/hc.jpg" />
            </image>
        </ImageView>
        <Button fx:id="input" contentDisplay="CENTER" layoutX="420.0" layoutY="407.0" mnemonicParsing="false" onAction="#main_pressed" prefHeight="26.0" prefWidth="73.0" text="Start" />
      <VBox layoutX="302.0" layoutY="129.0" prefHeight="213.0" prefWidth="276.0" style="-fx-background-color: teal;">
         <children>
            <ImageView blendMode="COLOR_BURN" fitHeight="206.0" fitWidth="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/home/faaira/Desktop/Semester 6/SE/proj/car1.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>
</AnchorPane>
